{
    "name": "clayfreeman/string-stream",
    "description": "A library that facilitates interacting with strings using the PSR-7 stream interface.",
    "type": "library",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Clay Freeman",
            "email": "git@clayfreeman.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.0 || ^7.4",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpstan/phpstan": "^0.12.27",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "ClayFreeman\\StringStream\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
